{
  "profiles": {
    "DataImporter": {
      "commandName": "Project",
      "commandLineArgs": "import",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}